# SysEquSol

./: .gitignore  build.gradle  gradle.properties
app/: Sys_Equ_Solver-release.apk  build.gradle  google-services.json
app/release/: Sys_Equ_Solver-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samurai/sysequsol/ui/: General_Methods.java  MainActivity.java
app/src/main/java/com/samurai/sysequsol/ui/solution_x2/: Solution_x2_Activity.java  Solution_x2_Logic.java
app/src/main/java/com/samurai/sysequsol/ui/solution_x3/: Solution_x3_Activity.java  Solution_x3_Logic.java
app/src/main/java/com/samurai/sysequsol/ui/solution_x4/: Solution_x4_Activity.java  Solution_x4_Logic.java
app/src/main/java/com/samurai/sysequsol/ui/solution_x5/: Solution_x5_Activity.java  Solution_x5_Logic.java
app/src/main/java/com/samurai/sysequsol/ui/solution_x6/: Solution_x6_Activity.java  Solution_x6_Logic.java
app/src/main/res/drawable/: scope_line.xml
app/src/main/res/drawable-xhdpi/: determinant_line.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  solution_x2.xml  solution_x3.xml  solution_x4.xml  solution_x5.xml  solution_x6.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materials/: итал.вариант.docx  немецкий вариант.docx
